<a href="https://colab.research.google.com/github/Sedowlas/EDA/blob/main/Ford_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.модель - > Марки автомобилей Ford   
2.год - >Год выпуска  
3.цена - >Цена автомобиля в $  
4.трансмиссия - > Автоматическая,ручная, полуавтоматическая    
5.пробег -> Количество пройденных миль    
6.fuel_Type -> Бензин,дизель,гибрид,Электрический,Другое    
7.tax -> Годовой налог  
8. mpg - > Мили на галлон    
9.engineSize - > Размер двигателя автомобиля

#Предобработка

In [ ]:
!gdown --id 1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
!mv _sqlite3.cpython-37m-x86_64-linux-gnu.so /usr/lib/python3.7/lib-dynload/
import os
os.kill(os.getpid(), 9)

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
To: /content/_sqlite3.cpython-37m-x86_64-linux-gnu.so
100% 6.50M/6.50M [00:00<00:00, 51.7MB/s]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import sqlite3

In [ ]:
con = sqlite3.connect('db')

In [ ]:
df = pd.read_csv('/content/ford.csv')

In [ ]:
df.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Fiesta  2017  12000    Automatic    15944   Petrol  150  57.7         1.0
1    Focus  2018  14000       Manual     9083   Petrol  150  57.7         1.0
2    Focus  2017  13000       Manual    12456   Petrol  150  57.7         1.0
3   Fiesta  2019  17500       Manual    10460   Petrol  145  40.3         1.5
4   Fiesta  2019  16500    Automatic     1482   Petrol  145  48.7         1.0

In [ ]:
df.isna().mean()

model           0.0
year            0.0
price           0.0
transmission    0.0
mileage         0.0
fuelType        0.0
tax             0.0
mpg             0.0
engineSize      0.0
dtype: float64

In [ ]:
df.to_sql('ford',con,index=False,if_exists='replace')

In [ ]:
def select(sql):
  return pd.read_sql(sql,con)

#Анализ

In [ ]:
sql = '''select * from ford t limit 5'''

In [ ]:
select(sql)

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Fiesta  2017  12000    Automatic    15944   Petrol  150  57.7         1.0
1    Focus  2018  14000       Manual     9083   Petrol  150  57.7         1.0
2    Focus  2017  13000       Manual    12456   Petrol  150  57.7         1.0
3   Fiesta  2019  17500       Manual    10460   Petrol  145  40.3         1.5
4   Fiesta  2019  16500    Automatic     1482   Petrol  145  48.7         1.0

In [ ]:
sql = '''select t.model,
count(1) as cnt,
avg(t.year) as mean_avg

 from ford t
 group by t.model
 '''

In [ ]:
select(sql)

                     model   cnt     mean_avg
0                    B-MAX   355  2015.487324
1                    C-MAX   543  2015.950276
2                 EcoSport  1143  2017.540682
3                     Edge   208  2017.341346
4                   Escort     1  1996.000000
5                   Fiesta  6557  2016.807686
6                    Focus  4588  2016.997167
7                   Fusion    16  2008.062500
8                   Galaxy   228  2016.390351
9              Grand C-MAX   247  2016.279352
10   Grand Tourneo Connect    59  2017.237288
11                      KA   199  2014.020101
12                     Ka+   531  2017.870056
13                    Kuga  2225  2017.123596
14                  Mondeo   526  2016.060837
15                 Mustang    57  2018.228070
16                    Puma    80  2019.150000
17                  Ranger     1  2013.000000
18                   S-MAX   296  2016.510135
19                Streetka     2  2005.500000
20         Tourneo Connect    33  2016.909091
21          Tourneo Custom    69  2017.695652
22         Transit Tourneo     1  2014.000000
23                   Focus     1  2015.000000

Узнали что всего 23 модели форда и их год выпуска

In [ ]:
sql = '''select t.model,
count(1) as cnt,
avg(t.price) as mean_avg

 from ford t
 group by t.model
 '''

In [ ]:
select(sql)

                     model   cnt      mean_avg
0                    B-MAX   355   8287.526761
1                    C-MAX   543   9914.567219
2                 EcoSport  1143  12499.268591
3                     Edge   208  22810.500000
4                   Escort     1   3000.000000
5                   Fiesta  6557  10196.298002
6                    Focus  4588  13185.882956
7                   Fusion    16   2555.812500
8                   Galaxy   228  17841.872807
9              Grand C-MAX   247  10881.574899
10   Grand Tourneo Connect    59  14874.915254
11                      KA   199   5186.125628
12                     Ka+   531   8707.856874
13                    Kuga  2225  15823.472360
14                  Mondeo   526  12305.709125
15                 Mustang    57  34631.263158
16                    Puma    80  21447.250000
17                  Ranger     1  14495.000000
18                   S-MAX   296  17720.226351
19                Streetka     2   1924.500000
20         Tourneo Connect    33  13805.818182
21          Tourneo Custom    69  21165.985507
22         Transit Tourneo     1  12450.000000
23                   Focus     1   8299.000000

Узнали цeны на эти машины и выявили самую дорогую (Mustang)

In [ ]:
sql = '''select t.model,
count(1) as cnt,
avg(t.mileage) as mean_avg

 from ford t
 group by t.model
 '''

In [ ]:
select(sql)

                     model   cnt      mean_avg
0                    B-MAX   355  28131.735211
1                    C-MAX   543  28456.979742
2                 EcoSport  1143  16469.806649
3                     Edge   208  21769.495192
4                   Escort     1  50000.000000
5                   Fiesta  6557  21684.167912
6                    Focus  4588  23735.274412
7                   Fusion    16  65888.812500
8                   Galaxy   228  32994.956140
9              Grand C-MAX   247  27882.663968
10   Grand Tourneo Connect    59  23602.389831
11                      KA   199  35604.567839
12                     Ka+   531  11602.276836
13                    Kuga  2225  23707.501124
14                  Mondeo   526  45834.733840
15                 Mustang    57   9480.140351
16                    Puma    80   3839.887500
17                  Ranger     1  88000.000000
18                   S-MAX   296  31896.280405
19                Streetka     2  68527.500000
20         Tourneo Connect    33  24458.303030
21          Tourneo Custom    69  21791.347826
22         Transit Tourneo     1  19496.000000
23                   Focus     1   5007.000000

Больше всего миль проехал Ranger-88000

In [ ]:
sql = '''select t.transmission,
count(1) as cnt,
avg(t.mileage) as mean_avg

 from ford t
 group by t.transmission
 '''

In [ ]:
select(sql)

  transmission    cnt      mean_avg
0    Automatic   1361  19938.876561
1       Manual  15518  23824.741333
2    Semi-Auto   1087  21051.961362

Больше всего проехали миль на ручной коробке

In [ ]:
sql = '''select t.fuelType,
count(1) as cnt,
avg(t.tax) as mean_avg

 from ford t
 group by t.fuelType
 '''

In [ ]:
select(sql)

   fuelType    cnt    mean_avg
0    Diesel   5762  101.695592
1  Electric      2    0.000000
2    Hybrid     22  100.681818
3     Other      1    0.000000
4    Petrol  12179  118.884309

Узнали что самый дорог налог на топливо это на бензин

In [ ]:
sql = '''select t.fuelType,
count(1) as cnt,
avg(t.mpg) as mean_avg

 from ford t
 group by t.fuelType
 '''

In [ ]:
select(sql)

   fuelType    cnt   mean_avg
0    Diesel   5762  62.232662
1  Electric      2  67.300000
2    Hybrid     22  88.772727
3     Other      1  67.300000
4    Petrol  12179  55.802389

Узнали что большее количество mpg проехали на смешанном топливе

In [ ]:
sql = '''select t.model,
count(1) as cnt,
avg(t.engineSize) as mean_avg

 from ford t
 group by t.model
 '''

In [ ]:
select(sql)

                     model   cnt  mean_avg
0                    B-MAX   355  1.316901
1                    C-MAX   543  1.407366
2                 EcoSport  1143  1.108924
3                     Edge   208  2.000000
4                   Escort     1  1.800000
5                   Fiesta  6557  1.098078
6                    Focus  4588  1.361421
7                   Fusion    16  1.487500
8                   Galaxy   228  1.978070
9              Grand C-MAX   247  1.407287
10   Grand Tourneo Connect    59  1.510169
11                      KA   199  1.168844
12                     Ka+   531  1.191525
13                    Kuga  2225  1.808764
14                  Mondeo   526  1.894297
15                 Mustang    57  4.384211
16                    Puma    80  1.003750
17                  Ranger     1  3.200000
18                   S-MAX   296  1.959122
19                Streetka     2  1.600000
20         Tourneo Connect    33  1.493939
21          Tourneo Custom    69  2.008696
22         Transit Tourneo     1  2.200000
23                   Focus     1  1.000000

Выявили что самый большой двигатель находится у мустанга

In [ ]:
sql = '''select t.model,
count(1) as cnt,
avg(t.tax) as mean_avg

 from ford t
 group by t.model
 '''

In [ ]:
select(sql)

                     model   cnt    mean_avg
0                    B-MAX   355   90.957746
1                    C-MAX   543   71.712707
2                 EcoSport  1143  136.342957
3                     Edge   208  156.899038
4                   Escort     1  265.000000
5                   Fiesta  6557  100.877688
6                    Focus  4588  111.156277
7                   Fusion    16  183.750000
8                   Galaxy   228  145.855263
9              Grand C-MAX   247   72.834008
10   Grand Tourneo Connect    59  114.152542
11                      KA   199   56.180905
12                     Ka+   531  134.830508
13                    Kuga  2225  145.719101
14                  Mondeo   526   99.619772
15                 Mustang    57  210.614035
16                    Puma    80  148.000000
17                  Ranger     1  240.000000
18                   S-MAX   296  150.388514
19                Streetka     2  280.000000
20         Tourneo Connect    33  108.787879
21          Tourneo Custom    69  164.347826
22         Transit Tourneo     1  235.000000
23                   Focus     1   22.000000

Узнали что самый дорогой годовой налог на модель Streetka

In [ ]:
sql = '''select t.model,
count(1) as cnt,
avg(t.mpg) as mean_avg

 from ford t
 group by t.model
 '''

In [ ]:
select(sql)

                     model   cnt   mean_avg
0                    B-MAX   355  55.678592
1                    C-MAX   543  59.508840
2                 EcoSport  1143  53.093526
3                     Edge   208  46.150962
4                   Escort     1  34.400000
5                   Fiesta  6557  60.977429
6                    Focus  4588  60.089385
7                   Fusion    16  45.393750
8                   Galaxy   228  53.347807
9              Grand C-MAX   247  58.367206
10   Grand Tourneo Connect    59  60.172881
11                      KA   199  56.092462
12                     Ka+   531  53.329755
13                    Kuga  2225  51.677528
14                  Mondeo   526  60.034030
15                 Mustang    57  24.271930
16                    Puma    80  50.136250
17                  Ranger     1  28.300000
18                   S-MAX   296  51.907432
19                Streetka     2  35.550000
20         Tourneo Connect    33  58.148485
21          Tourneo Custom    69  38.611594
22         Transit Tourneo     1  42.200000
23                   Focus     1  57.700000

Выявили что больше всего mpg проехали на Fiesta